# challenge

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hptouchsmart/facebookchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hptouchsmart/facebookchallenge/: ApplicationClass.java  DialogActivity.java  MainActivity.java  ProfileFragment.java  UserLoginActivity.java  friend_challenge.java
app/src/main/java/com/example/hptouchsmart/facebookchallenge/Fragments/: ProfileFragment.java  TopicFragment.java  challengeFragment.java
app/src/main/java/com/example/hptouchsmart/facebookchallenge/Models/: Topics.java  UserFriends.java  Users.java  challenges.java  userChallenge.java
app/src/main/res/drawable/: profile_background.xml
app/src/main/res/layout/: activity_dialog.xml  activity_friend_challenge.xml  activity_main.xml  activity_user_login.xml  challenge_card.xml  challenge_card_layout.xml  fragment_challenge.xml  fragment_challenge2.xml  fragment_profile.xml  fragment_topic.xml  friend_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hptouchsmart/facebookchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
