apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.hptouchsmart.facebookchallenge"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    // Single target that includes all FirebaseUI libraries
    compile 'com.firebaseui:firebase-ui:0.5.3'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:0.5.3'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.5.3'


}
apply plugin: 'com.google.gms.google-services'
